{
  "name": "bun-hono-better-auth",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/app/http/server.ts",
    "build": "bun build src/app/http/server.ts --outdir dist",
    "start": "bun run dist/server.ts",
    "db:generate": "bun --env-file .env --bun drizzle-kit generate",
    "db:migrate": "bun --env-file .env --bun drizzle-kit migrate",
    "db:push": "bun --env-file .env --bun drizzle-kit push",
    "db:studio": "bun --env-file .env --bun drizzle-kit studio",
    "db:seed": "bun run src/infra/db/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.6.14",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
